environment=dev 
TZ= America/Santiago

MONGO_USERNAME= devuser 
MONGO_PASSWORD= devpassword
MONGO_EXTERNALPORT= 27017
MONGO_DATABASE= PROYECTOFINAL
MONGO_HOST= 18.228.74.242
PASSWORD_EMQX_DEFAULT=ANDRESYKATA
PASSWORD_EMQX_DEFAULT_SECRET= ANDRESYKATA

#################API###############
EMQX_VARIABLE= 121212
EMQX_SUPERUSER_USER=admin
EMQX_SUPERUSER_PASSWORD=admin
EMQX_HOST= 18.228.74.242
EMQX_RESOURCES_DELAY= 1000
#####FRONT END#####
APP_PORT= 3000
AXIOS_URL=http://18.228.74.242:3001/api1
MQTT_PREFIX= ws:/
MQTT_HOST=18.228.74.242
MQTT_PORT= 8083
